[gd_scene load_steps=10 format=3 uid="uid://dgi756vj83lqs"]

[ext_resource type="Script" path="res://enemy.gd" id="1_6oo6d"]
[ext_resource type="Texture2D" uid="uid://cca3rltsxbis" path="res://art/enemyFlyingAlt_1.png" id="1_sw5f7"]
[ext_resource type="Texture2D" uid="uid://ibxt5dputrm1" path="res://art/enemyFlyingAlt_2.png" id="2_c5xq1"]
[ext_resource type="Texture2D" uid="uid://bpvmg0ctvt4mt" path="res://art/enemySwimming_1.png" id="3_rrrsc"]
[ext_resource type="Texture2D" uid="uid://ddaljbwnep4em" path="res://art/enemySwimming_2.png" id="4_micur"]
[ext_resource type="Texture2D" uid="uid://cmqp7aal757kh" path="res://art/enemyWalking_1.png" id="5_pb6lb"]
[ext_resource type="Texture2D" uid="uid://cur86c4exfyu" path="res://art/enemyWalking_2.png" id="6_22bpx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5u4nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sw5f7")
}, {
"duration": 1.0,
"texture": ExtResource("2_c5xq1")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rrrsc")
}, {
"duration": 1.0,
"texture": ExtResource("4_micur")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pb6lb")
}, {
"duration": 1.0,
"texture": ExtResource("6_22bpx")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xv181"]
radius = 36.0
height = 102.0

[node name="Enemy" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6oo6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5u4nw")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xv181")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
